{{- if .Values.rbac.create }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "jupyterhub.fullname" . }}-singleuser
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "jupyterhub.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
rules:
  {{- if .Values.psp.create }}
  - apiGroups: ["extensions"]
    resources: ["podsecuritypolicies"]
    verbs: ["use"]
    resourceNames:
      - {{ template "jupyterhub.fullname" . }}
  {{- end }}
{{- end }}