
{{- if .Values.serviceAccount.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "jupyterhub.fullname" . }}-singleuser
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "jupyterhub.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
{{- end }}